
# ATM code using Functions blink
# Welcome message
# Enter the card
# Language selection - English, Hindi
# Enter Pin
# Verify Pin
# Show Menu - Check balance, Withdraw, Deposite Chnage Pin, Transfer, Exit
#   Withdraw - Saving, Current
#              Saving - Enter Amount
#              Processing Prompt and collect cash message
# Exit message

import time

from users import users


def blink(msg: str, idx: int):
    '''This function will animate the messages with three dot...'''
    while idx > 0:
        for dx in [f"{msg}.", f"{msg}..", f"{msg}...", f"{msg}   "]:
            print(dx, end="\r")
            time.sleep(0.5)
        idx -= 1


print("\nWelcome! to The Billionaires Piggy Bank\n")

while True:

    ins = input("press 'I' after inserting the card>>> ")

    if ins == "I" or ins == "i":
        languages = ["English", "Hindi"]

        for lang_idx, languages in enumerate(languages, start=1):
            print(f"{lang_idx}. {languages}")

        lang = input("Choose your language[1/2]>>> ")

        if lang == "2":
            blink("This feature is coming soon", 1)
            print("\nUntil then By default, language is set to English.")
        elif lang != "1":
            blink("Invalid Choice", 1)
            print("By default, language is set to English.")

        attempt = 1
        print("\n")
        blink("Processing", 2)
        print("YOUR PIN IS CONFIDENTIAL\nNOBODY SHOULD SEE THE PIN\nWHILE YOU ARE ENTERING IT.")

        while attempt <= 3:
            atm_pin = int(input("\nEnter your 4 digit ATM pin>>> "))
            blink("Verifying your TBP bank account details", 3)

            if atm_pin in users:
                first_name = users[atm_pin]["first_name"]
                last_name = users[atm_pin]["last_name"]
                account_no = users[atm_pin]["account_no"]
                balance = users[atm_pin]["balance"]
                currency = users[atm_pin]["currency"]
                print(f"Hello {first_name} {last_name}, Your TBP Bank a/c no. is {account_no}\n")

                while True:
                    print("What would you like to do?")
                    options = ["Check Balance", "Withdraw", "Deposite",
                               "Transfer", "Change the PIN", "Exit"]

                    for idx, option in enumerate(options, start=1):
                        print(f"{idx}. {option}")

                    task = int(input("\nChoose from above options>>> "))

                    if task in [1, 2, 3, 4, 5, 6]:

                        if task == 1:
                            blink("Please wait", 1)
                            blink("a/c details are getting fetched", 2)

                            print(
                                f"TBP bank account number: {account_no}\nName: {first_name} {last_name}\nBalance: {currency}{balance}\n")
                            time.sleep(2.0)
                        elif task == 2:
                            print("1. Saving Account\n2. Current Account")
                            acc_type_ip = input("Choose your account type>>>")

                            if acc_type_ip == "1":
                                withdraw = int(input("Enter the amount>>>"))

                                if withdraw > balance:
                                    print(
                                        "Withdraw amount is greater than your Account balance")
                                else:
                                    balance = balance - withdraw
                                    blink("Processing transaction", 4)
                                    blink("Please collect your cash", 3)
                                    print(
                                        f"your account balance is {currency}{balance}")
                                    time.sleep(3.0)
                            elif acc_type_ip == "2":
                                print("You dont have Current account")
                            else:
                                print("Invalid Choice")
                                break
                        elif task == 3:
                            blink("Processing", 2)
                            print(
                                "Only $2000, $500 and $200 notes are acceptable.\nYou can deposit upto $50000 only.")
                            cc_1 = input(
                                "1. Continue\n2. Cancel\nPress 1 or 2 >>> ")

                            if cc_1 == "1":
                                blink("Please insert your cash", 4)
                                print("Enter numbers of cash note>>>")
                                two_thousand = int(input("$2000 x "))
                                # https: // stackoverflow.com/a/36210179
                                # Prints output from input in single line
                                print(f"\033[{len(str(two_thousand)) + 8}C\033[1A",
                                      f"= {2000 * two_thousand}")
                                five_hundred = int(input("$500 x "))
                                print(f"\033[{len(str(five_hundred)) + 8}C\033[1A",
                                      f"= {500 * five_hundred}")
                                two_hundred = int(input("$200 x "))
                                print(f"\033[{len(str(two_hundred)) + 8}C\033[1A",
                                      f"= {200 * two_hundred}")
                                total = (2000 * two_thousand) + (500 *
                                                                 five_hundred) + (200 * two_hundred)

                                if total <= 50000:
                                    blink("Please wait", 1)
                                    blink("Validating cash", 3)
                                    print(
                                        f"Total amount to be deposite: ${total}")
                                    cc_2 = input(
                                        "1. Confirm\n2. Cancel\nPress [1/2] >>> ")

                                    if cc_2 == "1":
                                        balance = balance + total
                                        blink("Processing", 2)
                                        print(
                                            f"Transaction Complete.\nYour TBP a/c balance is {currency}{balance}\n")
                                        time.sleep(2.0)
                                else:
                                    print(
                                        f"\nPlease remove your cash\nYou can deposit upto $50000 only.")
                        elif task == 4:
                            blink("Processing", 1)
                            receiver = int(
                                input("Enter the Account Number>>> "))
                            receiver_1 = int(
                                input("Re enter the Account Number>>> "))
                            blink("Verifying", 2)

                            for pin in users:

                                if users[pin]["account_no"] == receiver:

                                    if receiver == receiver_1:
                                        receiver_money = int(
                                            input("Enter the amount>>> "))

                                        if receiver_money > 0.6 * users[pin]["balance"]:
                                            print(
                                                "You can only transfer 60% of your TBP bank balance")
                                        else:
                                            users[pin]["balance"] = users[pin]["balance"] + \
                                                receiver_money
                                            balance = balance - receiver_money
                                            print(
                                                f'Money Transfer to {users[pin]["first_name"]} {users[pin]["last_name"]} is successful.\na/c number : ******{str(users[pin]["account_no"])[6:]}\nSend amount: ${receiver_money}')
                        elif task == 5:
                            blink("Processing", 1)
                            new_pin = int(input("Enter 4 digit NEW PIN>>>"))
                            new_pin = int(
                                input("Please re-enter 4 digit NEW PIN>>>"))

                            if len(str(new_pin)) == 4:
                                temp = users[atm_pin]

                                del users[atm_pin]
                                users[new_pin] = temp
                                print(
                                    f"ATM pin updating.{time.sleep(0.5)}.{time.sleep(0.5)}.")
                                time.sleep(2.0)
                                print("Your pin has been change successfully")
                        elif task == 6:
                            print("\nThank you for visiting\nHave a nice day!\n")
                            time.sleep(1.0)
                            break
                    else:
                        print("Invalid Choice\n")
                        blink("Try again", 2)
                break
            else:
                attempt += 1

                if attempt == 2:
                    print("Invalid ATM Pin. Only 2 attempts remaining")
                elif attempt == 3:
                    print("Invalid ATM Pin. Only 1 attempt remaining")
                else:
                    print(
                        f"*********** Security Aleart!!! ***********\n\nThis ATM card has been BLOCKED for Security reasons.\nTBP bank will contact this card holder soon.\n")
        break
    else:
        blink("Card not properly inserted! Try Again.", 2)
        print("\n1. Continue\n2. Cancel")
        c = input("Enter your choice[1/2]>>> ")
        print("\n")

        if c == "1":
            continue
        else:
            print("Thank you for visiting.\nHave a nice day!")
            break
